; place in: ~/.config/redshift.conf

; Global settings
[redshift]
temp-day=6200
temp-night=2800
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
; can be vidmode or randr
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=47.0
lon=19.7

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
;screen=1
screen=0

; get crtc from xrandr --verbose
;[randr]
;screen=0
;crtc=0
